<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE - Proyect 1 - GA Maria Valentina Gottardello</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper-page">
        <header>
            <h1>TIC TAC TOE</h1>
        </header>
        <div class="wrapper-main">
            <!-- display none wrapper-game when someone win -->
            <div class="wrapper-game">
                <div class="wrapper-info">
                    <!-- who is the turn -->
                    <h2>The turn is for: <span class="nameof-player">Player One</span>
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo perspiciatis molestias
                        reprehenderit provident exercitationem
                        <!-- info message of how to play -->
                    </p>
                </div>
                <section>
                    <article class="board">
                        <!-- buttons goes here -->
                        <button id="a-one">one</button>
                        <button id="a-two">two</button>
                        <button id="a-three">three</button>
                        <button id="b-one">four</button>
                        <button id="b-two">five</button>
                        <button id="b-three">six</button>
                        <button id="c-one">seven</button>
                        <button id="c-two">eight</button>
                        <button id="c-three">nine</button>
                    </article>
                </section>
            </div>
            <div class="wrapper-options">
                <aside>
                    <article>
                        <!-- options of players -->
                        <button class="one-player">Just you and me!</button>
                        <button class="two-player">Play with somebody!</button>
                        <button class="reset">Play Again</button>
                    </article>
                </aside>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>

</html>